############################
# ⚙️ App Configuration
############################
SPRING_PROFILES_ACTIVE=prod     # Aktives Spring-Profil (z. B. dev, test, prod)
APP_PORT_LOCAL_TO_CONTAINER=    # Port für die Anwendung auf dem Host
APP_PORT_CONTAINER=             # Port für die Anwendung im Container (standardmäßig 8080)


############################
# 🛢️ MySQL Configuration
############################
DATABASE_URL_CONTAINER=         # Vollständige JDBC-Verbindungszeichenfolge zur Datenbank im Container
MYSQL_PORT_LOCAL_TO_CONTAINER=  # Vollständige JDBC-Verbindungszeichenfolge zur Datenbank auf dem Host zum Container
DATABASE_USER=root              # Benutzername für den Datenbankzugang
DATABASE_PASSWORD=root          # Passwort für den Datenbankzugang
MYSQL_PORT_LOCAL=               # MySQL-Port auf dem Hostsystem
MYSQL_PORT_CONTAINER=           # MySQL-Port im Container (standardmäßig 3306)
DATABASE_NAME=                  # Database name

############################
# 🔐 JWT Token Configuration
############################
JWT_SECRET_KEY=                 # Geheimer Signaturschlüssel für JWTs
JWT.EXPIRATION.TIME=3600000     # Ablaufzeit für JWT in Millisekunden (1 Stunde)


############################
# 📦 Spring Boot Configuration
############################
CORS_ALLOWED_ORIGIN=            # Erlaubte Ursprungs-URL für Cross-Origin-Anfragen

############################
# 🧠 Redis Configuration
############################
REDIS_HOST_LOCAL=               # Hostname oder Containername von Redis auf dem Hostsystem
REDIS_HOST_CONTAINER=           # Hostname oder Containername von Redis im Container
REDIS_PORT_LOCAL=               # Redis-Port auf dem Hostsystem
REDIS_PORT_CONTAINER=           # Redis-Port im Container

