spring.application.name=inventory_app
spring.banner.location=classpath:/banner.txt
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
project.version=0.0.1
cors_allowed_origin=${CORS_ALLOWED_ORIGIN}
spring.data.redis.repositories.enabled=false
spring.jpa.open-in-view=false

