spring.application.name=inventory_app
spring.banner.location=classpath:/banner.txt
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
spring.liquibase.enabled=true
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
project.version=0.0.1
cors_allowed_origin=${CORS_ALLOWED_ORIGIN}
spring.data.redis.repositories.enabled=false
spring.cache.type=redis
spring.jpa.open-in-view=false
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] - %highlight(%-5level) %cyan(%logger{15}) - %msg%n


